<div class="well">
<div class="container">
    <div class="row">
        <h1>Let us suggest you a movie</h1>
    </div>
</div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <a href="questions/" class="btn btn-info" style="width: 100%; height: 170px; font-size:100px">Questions</a>
        </div>
        <div class="col-md-6">
            <a href="movies/selection" class="btn btn-warning" style="width: 100%; height: 170px; font-size:100px">Selections</a>
        </div>
    </div>
</div>